# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gui/picture_id.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='gui/picture_id.proto',
  package='gui.picture_id',
  syntax='proto2',
  serialized_pb=_b('\n\x14gui/picture_id.proto\x12\x0egui.picture_id*\x9a\x01\n\tPictureId\x12\x0c\n\x08\x41PPROVED\x10\x00\x12\x0c\n\x08REJECTED\x10\x01\x12\x1a\n\x16\x45MV_CONTACTLESS_SYMBOL\x10\x02\x12\x0c\n\x08\x41WAITING\x10\x03\x12\x15\n\x11\x41PPROVED_DISCOUNT\x10\x04\x12\x13\n\x0fMASTERCARD_LOGO\x10\n\x12\r\n\tVISA_LOGO\x10\x0b\x12\x0c\n\x08MIR_LOGO\x10\x0c')
)

_PICTUREID = _descriptor.EnumDescriptor(
  name='PictureId',
  full_name='gui.picture_id.PictureId',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='APPROVED', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REJECTED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EMV_CONTACTLESS_SYMBOL', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AWAITING', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='APPROVED_DISCOUNT', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MASTERCARD_LOGO', index=5, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VISA_LOGO', index=6, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MIR_LOGO', index=7, number=12,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=41,
  serialized_end=195,
)
_sym_db.RegisterEnumDescriptor(_PICTUREID)

PictureId = enum_type_wrapper.EnumTypeWrapper(_PICTUREID)
APPROVED = 0
REJECTED = 1
EMV_CONTACTLESS_SYMBOL = 2
AWAITING = 3
APPROVED_DISCOUNT = 4
MASTERCARD_LOGO = 10
VISA_LOGO = 11
MIR_LOGO = 12


DESCRIPTOR.enum_types_by_name['PictureId'] = _PICTUREID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


# @@protoc_insertion_point(module_scope)
