# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mifare/plus/auth.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from mifare.plus import key_type_pb2 as mifare_dot_plus_dot_key__type__pb2
from mifare.plus import security_level_pb2 as mifare_dot_plus_dot_security__level__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='mifare/plus/auth.proto',
  package='mifare.plus.auth',
  syntax='proto2',
  serialized_pb=_b('\n\x16mifare/plus/auth.proto\x12\x10mifare.plus.auth\x1a\x1amifare/plus/key_type.proto\x1a mifare/plus/security_level.proto\"\x96\x01\n\x08\x43learKey\x12/\n\x08key_type\x18\x01 \x02(\x0b\x32\x1d.mifare.plus.key_type.KeyType\x12\x11\n\tclear_key\x18\x02 \x02(\x0c\x12\x46\n\x0esecurity_level\x18\x03 \x01(\x0e\x32).mifare.plus.security_level.SecurityLevel:\x03SL3')
  ,
  dependencies=[mifare_dot_plus_dot_key__type__pb2.DESCRIPTOR,mifare_dot_plus_dot_security__level__pb2.DESCRIPTOR,])




_CLEARKEY = _descriptor.Descriptor(
  name='ClearKey',
  full_name='mifare.plus.auth.ClearKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key_type', full_name='mifare.plus.auth.ClearKey.key_type', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clear_key', full_name='mifare.plus.auth.ClearKey.clear_key', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='security_level', full_name='mifare.plus.auth.ClearKey.security_level', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=3,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=257,
)

_CLEARKEY.fields_by_name['key_type'].message_type = mifare_dot_plus_dot_key__type__pb2._KEYTYPE
_CLEARKEY.fields_by_name['security_level'].enum_type = mifare_dot_plus_dot_security__level__pb2._SECURITYLEVEL
DESCRIPTOR.message_types_by_name['ClearKey'] = _CLEARKEY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ClearKey = _reflection.GeneratedProtocolMessageType('ClearKey', (_message.Message,), dict(
  DESCRIPTOR = _CLEARKEY,
  __module__ = 'mifare.plus.auth_pb2'
  # @@protoc_insertion_point(class_scope:mifare.plus.auth.ClearKey)
  ))
_sym_db.RegisterMessage(ClearKey)


# @@protoc_insertion_point(module_scope)
