# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pinpad/offline_pin.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='pinpad/offline_pin.proto',
  package='pinpad.offline_pin',
  syntax='proto2',
  serialized_pb=_b('\n\x18pinpad/offline_pin.proto\x12\x12pinpad.offline_pin\"\x93\x01\n\x0f\x45nterOfflinePin\x12;\n\x0e\x65nciphered_pin\x18\x01 \x01(\x0b\x32!.pinpad.offline_pin.EncipheredPinH\x00\x12\x39\n\rplaintext_pin\x18\x02 \x01(\x0b\x32 .pinpad.offline_pin.PlaintextPinH\x00\x42\x08\n\x06\x46ormat\"E\n\rEncipheredPin\x12\x34\n\npublic_key\x18\x01 \x02(\x0b\x32 .pinpad.offline_pin.RsaPublicKey\"\x0e\n\x0cPlaintextPin\"1\n\x0cRsaPublicKey\x12\x0f\n\x07modulus\x18\x01 \x02(\x0c\x12\x10\n\x08\x65xponent\x18\x02 \x02(\x0c\"Q\n\x0cVerifyResult\x12\x30\n\x06status\x18\x01 \x02(\x0e\x32 .pinpad.offline_pin.VerifyStatus\x12\x0f\n\x07retries\x18\x02 \x01(\r*\x8a\x01\n\x0cVerifyStatus\x12\x1d\n\x19PIN_VERIFIED_SUCCESSFULLY\x10\x00\x12\x1b\n\x17PIN_VERIFICATION_FAILED\x10\x01\x12\x0f\n\x0bPIN_BLOCKED\x10\x02\x12\x16\n\x12PIN_ENTRY_BYPASSED\x10\x03\x12\x15\n\x11PIN_ENTRY_TIMEOUT\x10\x04')
)

_VERIFYSTATUS = _descriptor.EnumDescriptor(
  name='VerifyStatus',
  full_name='pinpad.offline_pin.VerifyStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PIN_VERIFIED_SUCCESSFULLY', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PIN_VERIFICATION_FAILED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PIN_BLOCKED', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PIN_ENTRY_BYPASSED', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PIN_ENTRY_TIMEOUT', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=420,
  serialized_end=558,
)
_sym_db.RegisterEnumDescriptor(_VERIFYSTATUS)

VerifyStatus = enum_type_wrapper.EnumTypeWrapper(_VERIFYSTATUS)
PIN_VERIFIED_SUCCESSFULLY = 0
PIN_VERIFICATION_FAILED = 1
PIN_BLOCKED = 2
PIN_ENTRY_BYPASSED = 3
PIN_ENTRY_TIMEOUT = 4



_ENTEROFFLINEPIN = _descriptor.Descriptor(
  name='EnterOfflinePin',
  full_name='pinpad.offline_pin.EnterOfflinePin',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enciphered_pin', full_name='pinpad.offline_pin.EnterOfflinePin.enciphered_pin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plaintext_pin', full_name='pinpad.offline_pin.EnterOfflinePin.plaintext_pin', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='Format', full_name='pinpad.offline_pin.EnterOfflinePin.Format',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=49,
  serialized_end=196,
)


_ENCIPHEREDPIN = _descriptor.Descriptor(
  name='EncipheredPin',
  full_name='pinpad.offline_pin.EncipheredPin',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='public_key', full_name='pinpad.offline_pin.EncipheredPin.public_key', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=267,
)


_PLAINTEXTPIN = _descriptor.Descriptor(
  name='PlaintextPin',
  full_name='pinpad.offline_pin.PlaintextPin',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=283,
)


_RSAPUBLICKEY = _descriptor.Descriptor(
  name='RsaPublicKey',
  full_name='pinpad.offline_pin.RsaPublicKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='modulus', full_name='pinpad.offline_pin.RsaPublicKey.modulus', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exponent', full_name='pinpad.offline_pin.RsaPublicKey.exponent', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=334,
)


_VERIFYRESULT = _descriptor.Descriptor(
  name='VerifyResult',
  full_name='pinpad.offline_pin.VerifyResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='pinpad.offline_pin.VerifyResult.status', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='retries', full_name='pinpad.offline_pin.VerifyResult.retries', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=336,
  serialized_end=417,
)

_ENTEROFFLINEPIN.fields_by_name['enciphered_pin'].message_type = _ENCIPHEREDPIN
_ENTEROFFLINEPIN.fields_by_name['plaintext_pin'].message_type = _PLAINTEXTPIN
_ENTEROFFLINEPIN.oneofs_by_name['Format'].fields.append(
  _ENTEROFFLINEPIN.fields_by_name['enciphered_pin'])
_ENTEROFFLINEPIN.fields_by_name['enciphered_pin'].containing_oneof = _ENTEROFFLINEPIN.oneofs_by_name['Format']
_ENTEROFFLINEPIN.oneofs_by_name['Format'].fields.append(
  _ENTEROFFLINEPIN.fields_by_name['plaintext_pin'])
_ENTEROFFLINEPIN.fields_by_name['plaintext_pin'].containing_oneof = _ENTEROFFLINEPIN.oneofs_by_name['Format']
_ENCIPHEREDPIN.fields_by_name['public_key'].message_type = _RSAPUBLICKEY
_VERIFYRESULT.fields_by_name['status'].enum_type = _VERIFYSTATUS
DESCRIPTOR.message_types_by_name['EnterOfflinePin'] = _ENTEROFFLINEPIN
DESCRIPTOR.message_types_by_name['EncipheredPin'] = _ENCIPHEREDPIN
DESCRIPTOR.message_types_by_name['PlaintextPin'] = _PLAINTEXTPIN
DESCRIPTOR.message_types_by_name['RsaPublicKey'] = _RSAPUBLICKEY
DESCRIPTOR.message_types_by_name['VerifyResult'] = _VERIFYRESULT
DESCRIPTOR.enum_types_by_name['VerifyStatus'] = _VERIFYSTATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EnterOfflinePin = _reflection.GeneratedProtocolMessageType('EnterOfflinePin', (_message.Message,), dict(
  DESCRIPTOR = _ENTEROFFLINEPIN,
  __module__ = 'pinpad.offline_pin_pb2'
  # @@protoc_insertion_point(class_scope:pinpad.offline_pin.EnterOfflinePin)
  ))
_sym_db.RegisterMessage(EnterOfflinePin)

EncipheredPin = _reflection.GeneratedProtocolMessageType('EncipheredPin', (_message.Message,), dict(
  DESCRIPTOR = _ENCIPHEREDPIN,
  __module__ = 'pinpad.offline_pin_pb2'
  # @@protoc_insertion_point(class_scope:pinpad.offline_pin.EncipheredPin)
  ))
_sym_db.RegisterMessage(EncipheredPin)

PlaintextPin = _reflection.GeneratedProtocolMessageType('PlaintextPin', (_message.Message,), dict(
  DESCRIPTOR = _PLAINTEXTPIN,
  __module__ = 'pinpad.offline_pin_pb2'
  # @@protoc_insertion_point(class_scope:pinpad.offline_pin.PlaintextPin)
  ))
_sym_db.RegisterMessage(PlaintextPin)

RsaPublicKey = _reflection.GeneratedProtocolMessageType('RsaPublicKey', (_message.Message,), dict(
  DESCRIPTOR = _RSAPUBLICKEY,
  __module__ = 'pinpad.offline_pin_pb2'
  # @@protoc_insertion_point(class_scope:pinpad.offline_pin.RsaPublicKey)
  ))
_sym_db.RegisterMessage(RsaPublicKey)

VerifyResult = _reflection.GeneratedProtocolMessageType('VerifyResult', (_message.Message,), dict(
  DESCRIPTOR = _VERIFYRESULT,
  __module__ = 'pinpad.offline_pin_pb2'
  # @@protoc_insertion_point(class_scope:pinpad.offline_pin.VerifyResult)
  ))
_sym_db.RegisterMessage(VerifyResult)


# @@protoc_insertion_point(module_scope)
