# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: complex/poll_for_event.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from contactless import poll_for_token_pb2 as contactless_dot_poll__for__token__pb2
from contactless import token_pb2 as contactless_dot_token__pb2
from contactless import transaction_pb2 as contactless_dot_transaction__pb2
from touchscreen import poll_touchscreen_pb2 as touchscreen_dot_poll__touchscreen__pb2
from touchscreen import touchscreen_event_pb2 as touchscreen_dot_touchscreen__event__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='complex/poll_for_event.proto',
  package='complex.poll',
  syntax='proto2',
  serialized_pb=_b('\n\x1c\x63omplex/poll_for_event.proto\x12\x0c\x63omplex.poll\x1a contactless/poll_for_token.proto\x1a\x17\x63ontactless/token.proto\x1a\x1d\x63ontactless/transaction.proto\x1a\"touchscreen/poll_touchscreen.proto\x1a#touchscreen/touchscreen_event.proto\"\xd8\x01\n\x0cPollForEvent\x12\x38\n\x0epoll_for_token\x18\x01 \x01(\x0b\x32\x1e.contactless.poll.PollForTokenH\x00\x12\x42\n\x0bperform_txn\x18\x02 \x01(\x0b\x32+.contactless.transaction.PerformTransactionH\x00\x12;\n\x10poll_touchscreen\x18\x03 \x01(\x0b\x32!.touchscreen.poll.PollTouchscreenB\r\n\x0b\x63ontactless\"\xd7\x01\n\x05\x45vent\x12\x35\n\x11\x63ontactless_token\x18\x01 \x01(\x0b\x32\x18.contactless.token.TokenH\x00\x12L\n\x16\x63ontactless_txn_result\x18\x02 \x01(\x0b\x32*.contactless.transaction.TransactionResultH\x00\x12@\n\x11touchscreen_event\x18\x03 \x01(\x0b\x32#.touchscreen.event.TouchscreenEventH\x00\x42\x07\n\x05\x65vent')
  ,
  dependencies=[contactless_dot_poll__for__token__pb2.DESCRIPTOR,contactless_dot_token__pb2.DESCRIPTOR,contactless_dot_transaction__pb2.DESCRIPTOR,touchscreen_dot_poll__touchscreen__pb2.DESCRIPTOR,touchscreen_dot_touchscreen__event__pb2.DESCRIPTOR,])




_POLLFOREVENT = _descriptor.Descriptor(
  name='PollForEvent',
  full_name='complex.poll.PollForEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='poll_for_token', full_name='complex.poll.PollForEvent.poll_for_token', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='perform_txn', full_name='complex.poll.PollForEvent.perform_txn', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='poll_touchscreen', full_name='complex.poll.PollForEvent.poll_touchscreen', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='contactless', full_name='complex.poll.PollForEvent.contactless',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=210,
  serialized_end=426,
)


_EVENT = _descriptor.Descriptor(
  name='Event',
  full_name='complex.poll.Event',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='contactless_token', full_name='complex.poll.Event.contactless_token', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='contactless_txn_result', full_name='complex.poll.Event.contactless_txn_result', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='touchscreen_event', full_name='complex.poll.Event.touchscreen_event', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='event', full_name='complex.poll.Event.event',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=429,
  serialized_end=644,
)

_POLLFOREVENT.fields_by_name['poll_for_token'].message_type = contactless_dot_poll__for__token__pb2._POLLFORTOKEN
_POLLFOREVENT.fields_by_name['perform_txn'].message_type = contactless_dot_transaction__pb2._PERFORMTRANSACTION
_POLLFOREVENT.fields_by_name['poll_touchscreen'].message_type = touchscreen_dot_poll__touchscreen__pb2._POLLTOUCHSCREEN
_POLLFOREVENT.oneofs_by_name['contactless'].fields.append(
  _POLLFOREVENT.fields_by_name['poll_for_token'])
_POLLFOREVENT.fields_by_name['poll_for_token'].containing_oneof = _POLLFOREVENT.oneofs_by_name['contactless']
_POLLFOREVENT.oneofs_by_name['contactless'].fields.append(
  _POLLFOREVENT.fields_by_name['perform_txn'])
_POLLFOREVENT.fields_by_name['perform_txn'].containing_oneof = _POLLFOREVENT.oneofs_by_name['contactless']
_EVENT.fields_by_name['contactless_token'].message_type = contactless_dot_token__pb2._TOKEN
_EVENT.fields_by_name['contactless_txn_result'].message_type = contactless_dot_transaction__pb2._TRANSACTIONRESULT
_EVENT.fields_by_name['touchscreen_event'].message_type = touchscreen_dot_touchscreen__event__pb2._TOUCHSCREENEVENT
_EVENT.oneofs_by_name['event'].fields.append(
  _EVENT.fields_by_name['contactless_token'])
_EVENT.fields_by_name['contactless_token'].containing_oneof = _EVENT.oneofs_by_name['event']
_EVENT.oneofs_by_name['event'].fields.append(
  _EVENT.fields_by_name['contactless_txn_result'])
_EVENT.fields_by_name['contactless_txn_result'].containing_oneof = _EVENT.oneofs_by_name['event']
_EVENT.oneofs_by_name['event'].fields.append(
  _EVENT.fields_by_name['touchscreen_event'])
_EVENT.fields_by_name['touchscreen_event'].containing_oneof = _EVENT.oneofs_by_name['event']
DESCRIPTOR.message_types_by_name['PollForEvent'] = _POLLFOREVENT
DESCRIPTOR.message_types_by_name['Event'] = _EVENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PollForEvent = _reflection.GeneratedProtocolMessageType('PollForEvent', (_message.Message,), dict(
  DESCRIPTOR = _POLLFOREVENT,
  __module__ = 'complex.poll_for_event_pb2'
  # @@protoc_insertion_point(class_scope:complex.poll.PollForEvent)
  ))
_sym_db.RegisterMessage(PollForEvent)

Event = _reflection.GeneratedProtocolMessageType('Event', (_message.Message,), dict(
  DESCRIPTOR = _EVENT,
  __module__ = 'complex.poll_for_event_pb2'
  # @@protoc_insertion_point(class_scope:complex.poll.Event)
  ))
_sym_db.RegisterMessage(Event)


# @@protoc_insertion_point(module_scope)
