# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mifare/av2/args.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from contact import card_slot_pb2 as contact_dot_card__slot__pb2
from mifare.av2 import channel_pb2 as mifare_dot_av2_dot_channel__pb2
from mifare.av2 import key_version_pb2 as mifare_dot_av2_dot_key__version__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='mifare/av2/args.proto',
  package='mifare.av2.args',
  syntax='proto2',
  serialized_pb=_b('\n\x15mifare/av2/args.proto\x12\x0fmifare.av2.args\x1a\x17\x63ontact/card_slot.proto\x1a\x18mifare/av2/channel.proto\x1a\x1cmifare/av2/key_version.proto\"\xd9\x01\n\x17\x41uthenticationArguments\x12)\n\x04slot\x18\x01 \x02(\x0e\x32\x1b.contact.card_slot.CardSlot\x12\x12\n\nkey_number\x18\x02 \x02(\r\x12\x42\n\x0bkey_version\x18\x03 \x01(\x0e\x32\".mifare.av2.key_version.KeyVersion:\tVERSION_A\x12;\n\x07\x63hannel\x18\x04 \x01(\x0e\x32\x1b.mifare.av2.channel.Channel:\rAV2_CHANNEL_0')
  ,
  dependencies=[contact_dot_card__slot__pb2.DESCRIPTOR,mifare_dot_av2_dot_channel__pb2.DESCRIPTOR,mifare_dot_av2_dot_key__version__pb2.DESCRIPTOR,])




_AUTHENTICATIONARGUMENTS = _descriptor.Descriptor(
  name='AuthenticationArguments',
  full_name='mifare.av2.args.AuthenticationArguments',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='slot', full_name='mifare.av2.args.AuthenticationArguments.slot', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='key_number', full_name='mifare.av2.args.AuthenticationArguments.key_number', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='key_version', full_name='mifare.av2.args.AuthenticationArguments.key_version', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='mifare.av2.args.AuthenticationArguments.channel', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=341,
)

_AUTHENTICATIONARGUMENTS.fields_by_name['slot'].enum_type = contact_dot_card__slot__pb2._CARDSLOT
_AUTHENTICATIONARGUMENTS.fields_by_name['key_version'].enum_type = mifare_dot_av2_dot_key__version__pb2._KEYVERSION
_AUTHENTICATIONARGUMENTS.fields_by_name['channel'].enum_type = mifare_dot_av2_dot_channel__pb2._CHANNEL
DESCRIPTOR.message_types_by_name['AuthenticationArguments'] = _AUTHENTICATIONARGUMENTS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AuthenticationArguments = _reflection.GeneratedProtocolMessageType('AuthenticationArguments', (_message.Message,), dict(
  DESCRIPTOR = _AUTHENTICATIONARGUMENTS,
  __module__ = 'mifare.av2.args_pb2'
  # @@protoc_insertion_point(class_scope:mifare.av2.args.AuthenticationArguments)
  ))
_sym_db.RegisterMessage(AuthenticationArguments)


# @@protoc_insertion_point(module_scope)
