# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mifare/av2/key_version.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='mifare/av2/key_version.proto',
  package='mifare.av2.key_version',
  syntax='proto2',
  serialized_pb=_b('\n\x1cmifare/av2/key_version.proto\x12\x16mifare.av2.key_version*9\n\nKeyVersion\x12\r\n\tVERSION_A\x10\x00\x12\r\n\tVERSION_B\x10\x01\x12\r\n\tVERSION_C\x10\x02')
)

_KEYVERSION = _descriptor.EnumDescriptor(
  name='KeyVersion',
  full_name='mifare.av2.key_version.KeyVersion',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='VERSION_A', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VERSION_B', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VERSION_C', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=56,
  serialized_end=113,
)
_sym_db.RegisterEnumDescriptor(_KEYVERSION)

KeyVersion = enum_type_wrapper.EnumTypeWrapper(_KEYVERSION)
VERSION_A = 0
VERSION_B = 1
VERSION_C = 2


DESCRIPTOR.enum_types_by_name['KeyVersion'] = _KEYVERSION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


# @@protoc_insertion_point(module_scope)
