# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: misc/device.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='misc/device.proto',
  package='misc.device',
  syntax='proto2',
  serialized_pb=_b('\n\x11misc/device.proto\x12\x0bmisc.device\"\x10\n\x0eReadDeviceInfo\"B\n\nDeviceInfo\x12\x15\n\rserial_number\x18\x01 \x02(\t\x12\x1d\n\x15intellireader_version\x18\x02 \x02(\t\"\x11\n\x0fGetDeviceStatus\"U\n\x0c\x44\x65viceStatus\x12\x1c\n\x14time_left_to_restart\x18\x01 \x02(\r\x12\'\n\x08security\x18\x02 \x02(\x0b\x32\x15.misc.device.Security\"\xa1\x01\n\x08Security\x12\x0f\n\x07\x65nabled\x18\x01 \x02(\x08\x12#\n\x1bpci_pts_functions_permitted\x18\x02 \x02(\x08\x12\x1b\n\x13restrictions_reason\x18\x03 \x01(\t\x12\x42\n\x17\x61nti_removal_protection\x18\x04 \x01(\x0e\x32!.misc.device.AntiRemovalProtState*6\n\x14\x41ntiRemovalProtState\x12\r\n\tACTIVATED\x10\x00\x12\x0f\n\x0b\x44\x45\x41\x43TIVATED\x10\x01')
)

_ANTIREMOVALPROTSTATE = _descriptor.EnumDescriptor(
  name='AntiRemovalProtState',
  full_name='misc.device.AntiRemovalProtState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACTIVATED', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEACTIVATED', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=390,
  serialized_end=444,
)
_sym_db.RegisterEnumDescriptor(_ANTIREMOVALPROTSTATE)

AntiRemovalProtState = enum_type_wrapper.EnumTypeWrapper(_ANTIREMOVALPROTSTATE)
ACTIVATED = 0
DEACTIVATED = 1



_READDEVICEINFO = _descriptor.Descriptor(
  name='ReadDeviceInfo',
  full_name='misc.device.ReadDeviceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=50,
)


_DEVICEINFO = _descriptor.Descriptor(
  name='DeviceInfo',
  full_name='misc.device.DeviceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='serial_number', full_name='misc.device.DeviceInfo.serial_number', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='intellireader_version', full_name='misc.device.DeviceInfo.intellireader_version', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=118,
)


_GETDEVICESTATUS = _descriptor.Descriptor(
  name='GetDeviceStatus',
  full_name='misc.device.GetDeviceStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=120,
  serialized_end=137,
)


_DEVICESTATUS = _descriptor.Descriptor(
  name='DeviceStatus',
  full_name='misc.device.DeviceStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_left_to_restart', full_name='misc.device.DeviceStatus.time_left_to_restart', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='security', full_name='misc.device.DeviceStatus.security', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=224,
)


_SECURITY = _descriptor.Descriptor(
  name='Security',
  full_name='misc.device.Security',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enabled', full_name='misc.device.Security.enabled', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pci_pts_functions_permitted', full_name='misc.device.Security.pci_pts_functions_permitted', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='restrictions_reason', full_name='misc.device.Security.restrictions_reason', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='anti_removal_protection', full_name='misc.device.Security.anti_removal_protection', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=227,
  serialized_end=388,
)

_DEVICESTATUS.fields_by_name['security'].message_type = _SECURITY
_SECURITY.fields_by_name['anti_removal_protection'].enum_type = _ANTIREMOVALPROTSTATE
DESCRIPTOR.message_types_by_name['ReadDeviceInfo'] = _READDEVICEINFO
DESCRIPTOR.message_types_by_name['DeviceInfo'] = _DEVICEINFO
DESCRIPTOR.message_types_by_name['GetDeviceStatus'] = _GETDEVICESTATUS
DESCRIPTOR.message_types_by_name['DeviceStatus'] = _DEVICESTATUS
DESCRIPTOR.message_types_by_name['Security'] = _SECURITY
DESCRIPTOR.enum_types_by_name['AntiRemovalProtState'] = _ANTIREMOVALPROTSTATE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ReadDeviceInfo = _reflection.GeneratedProtocolMessageType('ReadDeviceInfo', (_message.Message,), dict(
  DESCRIPTOR = _READDEVICEINFO,
  __module__ = 'misc.device_pb2'
  # @@protoc_insertion_point(class_scope:misc.device.ReadDeviceInfo)
  ))
_sym_db.RegisterMessage(ReadDeviceInfo)

DeviceInfo = _reflection.GeneratedProtocolMessageType('DeviceInfo', (_message.Message,), dict(
  DESCRIPTOR = _DEVICEINFO,
  __module__ = 'misc.device_pb2'
  # @@protoc_insertion_point(class_scope:misc.device.DeviceInfo)
  ))
_sym_db.RegisterMessage(DeviceInfo)

GetDeviceStatus = _reflection.GeneratedProtocolMessageType('GetDeviceStatus', (_message.Message,), dict(
  DESCRIPTOR = _GETDEVICESTATUS,
  __module__ = 'misc.device_pb2'
  # @@protoc_insertion_point(class_scope:misc.device.GetDeviceStatus)
  ))
_sym_db.RegisterMessage(GetDeviceStatus)

DeviceStatus = _reflection.GeneratedProtocolMessageType('DeviceStatus', (_message.Message,), dict(
  DESCRIPTOR = _DEVICESTATUS,
  __module__ = 'misc.device_pb2'
  # @@protoc_insertion_point(class_scope:misc.device.DeviceStatus)
  ))
_sym_db.RegisterMessage(DeviceStatus)

Security = _reflection.GeneratedProtocolMessageType('Security', (_message.Message,), dict(
  DESCRIPTOR = _SECURITY,
  __module__ = 'misc.device_pb2'
  # @@protoc_insertion_point(class_scope:misc.device.Security)
  ))
_sym_db.RegisterMessage(Security)


# @@protoc_insertion_point(module_scope)
