# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: contactless/transaction.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from contactless import poll_for_token_pb2 as contactless_dot_poll__for__token__pb2
from contactless import token_pb2 as contactless_dot_token__pb2
from contactless import emv_tag_pb2 as contactless_dot_emv__tag__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='contactless/transaction.proto',
  package='contactless.transaction',
  syntax='proto2',
  serialized_pb=_b('\n\x1d\x63ontactless/transaction.proto\x12\x17\x63ontactless.transaction\x1a contactless/poll_for_token.proto\x1a\x17\x63ontactless/token.proto\x1a\x19\x63ontactless/emv_tag.proto\"\x82\x03\n\x12PerformTransaction\x12\x36\n\x0epoll_for_token\x18\x01 \x02(\x0b\x32\x1e.contactless.poll.PollForToken\x12\x19\n\x11\x61mount_authorized\x18\x02 \x02(\x04\x12\x18\n\x10transaction_date\x18\x03 \x02(\x0c\x12\x18\n\x10transaction_type\x18\x04 \x02(\x0c\x12\x1d\n\x15terminal_country_code\x18\x05 \x02(\x0c\x12\x18\n\x10transaction_time\x18\x06 \x02(\x0c\x12!\n\x19transaction_currency_code\x18\x07 \x02(\x0c\x12\x19\n\x11mastercard_amount\x18\x08 \x01(\x04\x12\x16\n\x0emaestro_amount\x18\t \x01(\x04\x12\x12\n\nmir_amount\x18\n \x01(\x04\x12\"\n\x1amerchant_name_and_location\x18\x10 \x01(\x0c\x12\x1e\n\x16merchant_category_code\x18\x11 \x01(\x0c\"\xe6\x01\n\x11TransactionResult\x12:\n\x06status\x18\x01 \x02(\x0e\x32*.contactless.transaction.TransactionStatus\x12\'\n\x05token\x18\x02 \x02(\x0b\x32\x18.contactless.token.Token\x12-\n\x08\x65mv_tags\x18\x03 \x03(\x0b\x32\x1b.contactless.emv_tag.EmvTag\x12\x10\n\x08last_cmd\x18\x04 \x01(\x0c\x12\x15\n\rlast_sw_bytes\x18\x05 \x01(\x0c\x12\x14\n\x0c\x65rror_reason\x18\x06 \x01(\t*\xf2\x01\n\x11TransactionStatus\x12!\n\x1dONLINE_AUTHORIZATION_REQUIRED\x10\x00\x12\x14\n\x10OFFLINE_APPROVED\x10\x01\x12\x14\n\x10OFFLINE_DECLINED\x10\x02\x12\x19\n\x15USE_CONTACT_INTERFACE\x10\x03\x12\x1e\n\x1aUNABLE_PERFORM_TRANSACTION\x10\x04\x12\x10\n\x0cNON_EMV_CARD\x10\x05\x12\x10\n\x0c\x43\x41RD_EXPIRED\x10\x06\x12/\n+AUTHORIZATION_ON_CARDHOLDER_DEVICE_REQUIRED\x10\x07')
  ,
  dependencies=[contactless_dot_poll__for__token__pb2.DESCRIPTOR,contactless_dot_token__pb2.DESCRIPTOR,contactless_dot_emv__tag__pb2.DESCRIPTOR,])

_TRANSACTIONSTATUS = _descriptor.EnumDescriptor(
  name='TransactionStatus',
  full_name='contactless.transaction.TransactionStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ONLINE_AUTHORIZATION_REQUIRED', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OFFLINE_APPROVED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OFFLINE_DECLINED', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='USE_CONTACT_INTERFACE', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNABLE_PERFORM_TRANSACTION', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NON_EMV_CARD', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CARD_EXPIRED', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUTHORIZATION_ON_CARDHOLDER_DEVICE_REQUIRED', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=767,
  serialized_end=1009,
)
_sym_db.RegisterEnumDescriptor(_TRANSACTIONSTATUS)

TransactionStatus = enum_type_wrapper.EnumTypeWrapper(_TRANSACTIONSTATUS)
ONLINE_AUTHORIZATION_REQUIRED = 0
OFFLINE_APPROVED = 1
OFFLINE_DECLINED = 2
USE_CONTACT_INTERFACE = 3
UNABLE_PERFORM_TRANSACTION = 4
NON_EMV_CARD = 5
CARD_EXPIRED = 6
AUTHORIZATION_ON_CARDHOLDER_DEVICE_REQUIRED = 7



_PERFORMTRANSACTION = _descriptor.Descriptor(
  name='PerformTransaction',
  full_name='contactless.transaction.PerformTransaction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='poll_for_token', full_name='contactless.transaction.PerformTransaction.poll_for_token', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount_authorized', full_name='contactless.transaction.PerformTransaction.amount_authorized', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transaction_date', full_name='contactless.transaction.PerformTransaction.transaction_date', index=2,
      number=3, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transaction_type', full_name='contactless.transaction.PerformTransaction.transaction_type', index=3,
      number=4, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='terminal_country_code', full_name='contactless.transaction.PerformTransaction.terminal_country_code', index=4,
      number=5, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transaction_time', full_name='contactless.transaction.PerformTransaction.transaction_time', index=5,
      number=6, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transaction_currency_code', full_name='contactless.transaction.PerformTransaction.transaction_currency_code', index=6,
      number=7, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mastercard_amount', full_name='contactless.transaction.PerformTransaction.mastercard_amount', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='maestro_amount', full_name='contactless.transaction.PerformTransaction.maestro_amount', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mir_amount', full_name='contactless.transaction.PerformTransaction.mir_amount', index=9,
      number=10, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='merchant_name_and_location', full_name='contactless.transaction.PerformTransaction.merchant_name_and_location', index=10,
      number=16, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='merchant_category_code', full_name='contactless.transaction.PerformTransaction.merchant_category_code', index=11,
      number=17, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=145,
  serialized_end=531,
)


_TRANSACTIONRESULT = _descriptor.Descriptor(
  name='TransactionResult',
  full_name='contactless.transaction.TransactionResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='contactless.transaction.TransactionResult.status', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='contactless.transaction.TransactionResult.token', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='emv_tags', full_name='contactless.transaction.TransactionResult.emv_tags', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_cmd', full_name='contactless.transaction.TransactionResult.last_cmd', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_sw_bytes', full_name='contactless.transaction.TransactionResult.last_sw_bytes', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error_reason', full_name='contactless.transaction.TransactionResult.error_reason', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=534,
  serialized_end=764,
)

_PERFORMTRANSACTION.fields_by_name['poll_for_token'].message_type = contactless_dot_poll__for__token__pb2._POLLFORTOKEN
_TRANSACTIONRESULT.fields_by_name['status'].enum_type = _TRANSACTIONSTATUS
_TRANSACTIONRESULT.fields_by_name['token'].message_type = contactless_dot_token__pb2._TOKEN
_TRANSACTIONRESULT.fields_by_name['emv_tags'].message_type = contactless_dot_emv__tag__pb2._EMVTAG
DESCRIPTOR.message_types_by_name['PerformTransaction'] = _PERFORMTRANSACTION
DESCRIPTOR.message_types_by_name['TransactionResult'] = _TRANSACTIONRESULT
DESCRIPTOR.enum_types_by_name['TransactionStatus'] = _TRANSACTIONSTATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PerformTransaction = _reflection.GeneratedProtocolMessageType('PerformTransaction', (_message.Message,), dict(
  DESCRIPTOR = _PERFORMTRANSACTION,
  __module__ = 'contactless.transaction_pb2'
  # @@protoc_insertion_point(class_scope:contactless.transaction.PerformTransaction)
  ))
_sym_db.RegisterMessage(PerformTransaction)

TransactionResult = _reflection.GeneratedProtocolMessageType('TransactionResult', (_message.Message,), dict(
  DESCRIPTOR = _TRANSACTIONRESULT,
  __module__ = 'contactless.transaction_pb2'
  # @@protoc_insertion_point(class_scope:contactless.transaction.TransactionResult)
  ))
_sym_db.RegisterMessage(TransactionResult)


# @@protoc_insertion_point(module_scope)
